[33mcommit c7f96a37c1026047eb525f40b8c76b81110593b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aday-ctr <adaybolt@gmail.com>
Date:   Mon Oct 14 16:30:02 2024 +0100

    Añadido capítulo 3.

[33mcommit c01e5742bd7ef0000ae7c5d2057ed06071d07912[m[33m ([m[1;31morigin/main[m[33m)[m
Author: aday-ctr <adaybolt@gmail.com>
Date:   Mon Oct 14 16:13:05 2024 +0100

    Añadido capítulo 2.

[33mcommit 5ad0e9060ed3d2d96fb9e4d28d4df8a1d2e2f1f5[m
Author: aday-ctr <adaybolt@gmail.com>
Date:   Mon Oct 14 16:03:35 2024 +0100

    Añadido capítulo 1.
